<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9be179ae271463a9e50cd6e865e1675" Name="Diagram1">
        <EntityTypeShape EntityType="MantenedorEstacionesBDModel.Estacion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorEstacionesBDModel.Punto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorEstacionesBDModel.TipoPunto" Width="1.5" PointX="0.875" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MantenedorEstacionesBDModel.fk_punto_estacion" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorEstacionesBDModel.fk_punto_tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>